{
  "name": "sockio-ppt",
  "version": "0.0.1",
  "description": "SockIO PPT, the programmer's PPT!",
  "site": "https://sockio.com",
  "author": {
    "name": "Hisune",
    "email": "hi@hisune.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hisune/sockio-ppt"
  },
  "dependencies": {
    "express": "4.14.0",
    "pug": "2.0.0-beta3",
    "socket.io": "1.4.5"
  },
  "keywords": [
    "nodejs",
    "sockio",
    "ppt"
  ]
}
